<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Abonne"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!-- <Switch -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:track="@drawable/switch_custom_drawable" -->
    <!-- android:layout_marginLeft="10dp" /> -->

    <ToggleButton
        android:id="@+id/abonne_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_custom_drawable"
        android:textOff=""
        android:textOn="" />

</LinearLayout>