<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Profil"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <Button
                    android:id="@+id/connecterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me connecter"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/creerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créer mon compte"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Nettoyage automatique"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                	    android:layout_centerInParent="true"
                        android:text="Récents pendant : "
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/recentsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="7 jours"
                        android:textSize="15dp" />
                     
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                	    android:layout_centerInParent="true"
                        android:text="Supprimer après : "
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/supprimerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="30 jours"
                        android:textSize="15dp" />
                     
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                	    android:layout_centerInParent="true"
                        android:text="Maximum : "
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/maximumButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="30 publications"
                        android:textSize="15dp" />
                     
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >

                	<TextView
                	    android:id="@+id/textView3"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:layout_alignParentLeft="true"
                	    android:layout_centerInParent="true"
                	    android:text="Exclure les favoris "
                	    android:textSize="16dp" />
                    
                	 <Switch
                	     android:id="@+id/favorisSwitch"
                	     android:layout_width="wrap_content"
                	     android:layout_height="wrap_content"
                	     android:layout_alignParentRight="true"
                	     android:layout_alignTop="@+id/textView3"
                	     android:layout_centerInParent="true"
                	     android:layout_marginRight="10dp"
                	     android:checked="true"
                	     android:paddingBottom="10dp"
                	     android:paddingTop="10dp"
                	     android:text=""
                	     android:textOff="Non"
                	     android:textOn="Oui" />
                	
                </RelativeLayout>


            </LinearLayout>
            
            <TextView
                android:id="@+id/favorisTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Vos favoris ne seront pas supprimés automatiquement."
                android:textSize="16dp" />
        </LinearLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >
        
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:text="À propos"
	            android:textSize="18dp" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#ffffff"
	            android:orientation="vertical"
	            
	            android:paddingLeft="20dp" >
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="40dp"
	                android:gravity="center_vertical"
	                android:text="Version 1.13"
	                android:textSize="16dp" />
	
	        </LinearLayout>
		
        </LinearLayout>
    </LinearLayout>

</ScrollView>
