Dropzone.autoDiscover = false;
$(function(){
	
	$('#contact-select').selectize({
	    dataAttr: 'data-employee',
	    render: {
	        option: function(item, escape) {
	            return '<div class="select-employee-dropdown">'
	            	+		'<img src="'+item.avatar+'"/>'
	            	+		'<div class="employee-content">'
	            	+			'<div class="employee-name">' + item.full_name + '</div>'
	            	+			'<div class="employee-mail">' + (item.contact_email || '(no contact email)') + '</div>'
	            	+			'<div class="employee-number">' + (item.contact_number || '(no contact number)')  + '</div>'
	            	+		'</div>'
	            	+	'</div>';
	        }
	    }
	});
	
	$('select').selectize();
	$('select[name="category"]').change(function(){
		console.log($(this).val(), 'selected');
		var value = $(this).val();
		$.get('/html/parts/sub_category/'+value+'.html', function(response){
			console.log(response);
			$('#category_fields').slideUp(200, function(){
				if(response.replace(/\s+/g, ' ') != '<h3>Category Fields</h3>'){
					$('#category_fields').html(response);
					$('#category_fields').slideDown();
					$('select').selectize();
				} 
			});
		});
		
	});
	
	$('#price').keyup(updatePrice);
	
	$('#currency').change(updatePrice);
	function updatePrice(){
		var amount = $('#price').val();
		
		// Construct Symbol & Format
		var symbol = $('#currency').val().split('-')[1]; 						 // ex: $
		var format 	= symbol.match(/([a-zA-Z]+)/i) ? "%v %s" : "%s%v" ; // $1000 or 1000 ft

		// Construct Result
		var result = accounting.formatMoney(amount, {
			symbol: symbol,
			format: format
		});
		
		$('#final_price_tag').html(result);
		$('#formatted_price').val(result);
	}
	
	$("#dropform").dropzone({
		addRemoveLinks: true,
		// this is important as you dont want form to be submitted unless you have clicked the submit button
		autoProcessQueue: false, 
		autoDiscover: false,
		// we specify on which div id we must show the files
		previewsContainer: '#dropzonePreview', 
		uploadMultiple: true,
		thumbnailWidth: 122,
		thumbnailHeight: 122,
		acceptedFiles: "image/*",
		parallelUploads: 50,
		// this tells that the dropzone will not be clickable
		clickable: "#dropzonePreview",
		accept: function(file, done) {
			console.log("uploaded");
			done();
		},
		error: function(file, msg){
			console.log(msg);
		},
		init: function() {
		
			var myDropzone = this;
			var text = $(myDropzone.element).find('.dropzone-text');

			myDropzone.on("addedfile", function(){
				text.css('margin-bottom', '15px')
			});
			myDropzone.on("removedfile", function(){
				if(!myDropzone.files.length){ text.css('margin-bottom', '0'); }
			});
			
			myDropzone.on('complete', function(file){
				myDropzone.removeFile(file);
				myDropzone.addFile(file);
			});
			
			myDropzone.on('success', function(files, response, events){
				console.log('dropzone success', arguments);
				onDropzoneSuccess(response);
			});
			
			console.log($('#submit outside'));
			// now we will submit the form when the button is clicked
			$('#submit').on('click',function(e) {
				console.log('#submit inside');
				e.preventDefault();
				if(myDropzone.files.length){
					myDropzone.processQueue();
				} else {
					$.ajax({
						url			: $(myDropzone.element).attr('action'),
						data		: new FormData(myDropzone.element),
						type		:'POST',
						processData: false,
						contentType: false,
						success	: onDropzoneSuccess
					});
				}
				// this will submit your form to the specified action path
				// after this, your whole form will get submitted with all the inputs + your files and the php code will remain as usual 
			});
			
			function onDropzoneSuccess(response){
				var result = JSON.parse(response);
				$(myDropzone.element).find('.error.input-holder').removeClass('error');
				$(myDropzone.element).find('.error-message').remove();
				if(result.errors){
					for(index in result.errors){
						var parent = $('#'+index).closest('.input-holder');
						parent.addClass('error');
						parent.append('<div class="error error-message">'+result.errors[index]+'</div>');
					}
				} else {
					window.location.pathname = '/classifieds';
				}
			}
		
		} // init end
	});
	
	$('#location').geocomplete().bind("geocode:result", function(event, result){
		var form = $(this).closest('form');
		if(result.geometry && result.geometry.location){
			var geometry = result.geometry.location.toString();
			var pos = geometry.substr(1, geometry.length-2).split(', ');
			form.find('input[name="latitude"]').val(pos[0]);
			form.find('input[name="longitude"]').val(pos[1]);
		}
		
		form.find('input[name="formatted_address"]').val(result.formatted_address);
		for(var i = 0; i < result.address_components.length; i++){
			var component = result.address_components[i];
			var type = component.types[0];
			form.find('input[name="'+type+'_short"]').val(component.short_name);
			form.find('input[name="'+type+'_long"]').val(component.long_name);
		}
	});
});

    
