$(function(){

	
		
	$(".royalSlider").royalSlider({
        // options go here
        // as an example, enable keyboard arrows nav
        keyboardNavEnabled: true,
        controlNavigation: 'thumbnails',
        autoScaleSlider:false,
        autoHeight: false,
        thumbs:{fitInViewport: true},
        fullscreen: {
    		// fullscreen options go gere
    		enabled: true,
    		nativeFS: false
    	}
    });
    
    if($('.rsOverflow').css('width') == '661px'){
    	$('.rsOverflow').css('width', '660px'); 
    }
    
    $(".more").toggle(function(){
        $(this).text("read less")
        	.removeClass('fa-angle-down')
        	.addClass('fa-angle-up')
        	.siblings(".teaser").hide()
        	.siblings(".complete").show();    
    }, function(){
        $(this).text("read more")
        	.removeClass('fa-angle-up')
        	.addClass('fa-angle-down')
       		.siblings(".teaser").show()
       		.siblings(".complete").hide();
    });
});

function tab(id, element){
	$('.tab').removeClass('selected');
	$(element).addClass('selected');
	
	$('.tab-page').removeClass('selected');
	$('#tab-'+id).addClass('selected');
}

// MAPS
google.maps.event.addDomListener(window, 'load', function(){
	var center = new google.maps.LatLng(adlatitude, adlongitude);
	console.log(center);
	var mapProp = {
		center: center,
		zoom:14,
	};
	  
	var map = new google.maps.Map(document.getElementById("map"),mapProp);
	$(window).trigger('resize');
	
	var myCity = new google.maps.Circle({
		center: center,
		radius:1000,
		strokeColor:"#198CCE",
		strokeOpacity:0.9,
		strokeWeight:2,
		fillColor:"#198CCE",
		fillOpacity:0.4
	});
	
	myCity.setMap(map);
});