$(function(){
Dropzone.autoDiscover = false;
	/*$('#classifieds .ads').imagesLoaded(function(){
		$('#classifieds .ads').masonry({
	  		itemSelector: '.ad'
		});
	});*/
	
	$("#add-post").dropzone({
	
		addRemoveLinks: true,
		// this is important as you dont want form to be submitted unless you have clicked the submit button
		autoProcessQueue: false, 
		autoDiscover: false,
		// we specify on which div id we must show the files
		previewsContainer: '#dropzonePreview', 
		uploadMultiple: true,
		thumbnailWidth: 122,
		thumbnailHeight: 122,
		acceptedFiles: "image/*",
		parallelUploads: 50,
		// this tells that the dropzone will not be clickable
		clickable: "#dropzonePreview",
		accept: function(file, done) {
			console.log("uploaded");
			done();
		},
		error: function(file, msg){
			console.log(msg);
		},
		init: function() {
		
			var myDropzone = this;
			var text = $(myDropzone.element).find('.dropzone-text');

			myDropzone.on("addedfile", function(){
				text.css('margin-bottom', '15px')
			});
			myDropzone.on("removedfile", function(){
				if(!myDropzone.files.length){ text.css('margin-bottom', '0'); }
			});
			
			myDropzone.on('complete', function(file){
				myDropzone.removeFile(file);
				myDropzone.addFile(file);
			});
			
			myDropzone.on('success', function(files, response, events){
				console.log('dropzone success', arguments);
				onDropzoneSuccess(response);
			});
			
			console.log($('#submit outside'));
			// now we will submit the form when the button is clicked
			$('#submit').on('click',function(e) {
			alert('upload image on profile clientsssssssssssssss');
				console.log('#submit inside');
				e.preventDefault();
				if(myDropzone.files.length){
					myDropzone.processQueue();
				} else {
					$.ajax({
						url			: $(myDropzone.element).attr('action'),
						data		: new FormData(myDropzone.element),
						type		:'POST',
						processData: false,
						contentType: false,
						success	: onDropzoneSuccess
					});
				}
				// this will submit your form to the specified action path
				// after this, your whole form will get submitted with all the inputs + your files and the php code will remain as usual 
			});
			
			function onDropzoneSuccess(response){
				var result = JSON.parse(response);
				$(myDropzone.element).find('.error.input-holder').removeClass('error');
				$(myDropzone.element).find('.error-message').remove();
				if(result.errors){
					for(index in result.errors){
						var parent = $('#'+index).closest('.input-holder');
						parent.addClass('error');
						parent.append('<div class="error error-message">'+result.errors[index]+'</div>');
					}
				} else {
					window.location.pathname = '/classifieds';
				}
			}
		
		} // init end
	});
	
	
	
	
	
	
});



$(function(){
	
Dropzone.autoDiscover = false;	
	$("#dropform").dropzone({
		addRemoveLinks: true,
		// this is important as you dont want form to be submitted unless you have clicked the submit button
		autoProcessQueue: false, 
		autoDiscover: false,
		// we specify on which div id we must show the files
		previewsContainer: '#dropzonePreview', 
		uploadMultiple: true,
		thumbnailWidth: 122,
		thumbnailHeight: 122,
		acceptedFiles: "image/*",
		parallelUploads: 50,
		// this tells that the dropzone will not be clickable
		clickable: "#dropzonePreview",
		accept: function(file, done) {
			console.log("uploaded");
			done();
		},
		error: function(file, msg){
			console.log(msg);
		},
		init: function() {
		
			var myDropzone = this;
			var text = $(myDropzone.element).find('.dropzone-text');

			myDropzone.on("addedfile", function(){
				text.css('margin-bottom', '15px')
			});
			myDropzone.on("removedfile", function(){
				if(!myDropzone.files.length){ text.css('margin-bottom', '0'); }
			});
			
			myDropzone.on('complete', function(file){
				myDropzone.removeFile(file);
				myDropzone.addFile(file);
			});
			
			myDropzone.on('success', function(files, response, events){
				console.log('dropzone success', arguments);
				onDropzoneSuccess(response);
			});
			
			console.log($('#submit outside'));
			// now we will submit the form when the button is clicked
			$('#submit').on('click',function(e) {
				console.log('#submit inside');
				e.preventDefault();
				if(myDropzone.files.length){
					myDropzone.processQueue();
				} else {
					$.ajax({
						url			: $(myDropzone.element).attr('action'),
						data		: new FormData(myDropzone.element),
						type		:'POST',
						processData: false,
						contentType: false,
						success	: onDropzoneSuccess
					});
				}
				// this will submit your form to the specified action path
				// after this, your whole form will get submitted with all the inputs + your files and the php code will remain as usual 
			});
			
			function onDropzoneSuccess(response){
				var result = JSON.parse(response);
				$(myDropzone.element).find('.error.input-holder').removeClass('error');
				$(myDropzone.element).find('.error-message').remove();
				if(result.errors){
					for(index in result.errors){
						var parent = $('#'+index).closest('.input-holder');
						parent.addClass('error');
						parent.append('<div class="error error-message">'+result.errors[index]+'</div>');
					}
				} else {
					window.location.pathname = '/classifieds';
				}
			}
		
		} // init end
	});
	
	
});

    

