$(function(){
	$("#signup form").validetta({
		onCompleteFunc  : function(){
			console.log('completed');
		}
	});
	
	$('#location').geocomplete({
		types: ['(regions)']
	}).bind("geocode:result", function(event, result){
		$('#location_holder input[name="formatted_address"]').val(result.formatted_address);
		for(var i = 0; i < result.address_components.length; i++){
			var component = result.address_components[i];
			var type = component.types[0];
			$('#location_holder input[name="'+type+'_short"]').val(component.short_name);
			$('#location_holder input[name="'+type+'_long"]').val(component.long_name);
		}
	});
	
   $('.tp-banner').revolution(
	{
		
		
		dottedOverlay:"none",
		delay:2000,
		startwidth:1170,
		startheight:700,
		hideThumbs:200,

		thumbWidth:100,
		thumbHeight:50,
		thumbAmount:5,

		navigationType:"bullet",
		navigationArrows:"solo",
		navigationStyle:"preview1",

		touchenabled:"on",
		onHoverStop:"on",

		swipe_velocity: 0.7,
		swipe_min_touches: 1,
		swipe_max_touches: 1,
		drag_block_vertical: false,

		parallax:"mouse",
		parallaxBgFreeze:"on",
		parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

		keyboardNavigation:"off",

		navigationHAlign:"center",
		navigationVAlign:"bottom",
		navigationHOffset:0,
		navigationVOffset:20,

		soloArrowLeftHalign:"left",
		soloArrowLeftValign:"center",
		soloArrowLeftHOffset:20,
		soloArrowLeftVOffset:0,

		soloArrowRightHalign:"right",
		soloArrowRightValign:"center",
		soloArrowRightHOffset:20,
		soloArrowRightVOffset:0,

		shadow:0,
		fullWidth:"on",
		fullScreen:"off",

		spinner:"spinner4",

		stopLoop:"off",
		stopAfterLoops:-1,
		stopAtSlide:-1,

		shuffle:"off",

		autoHeight:"off",
		forceFullWidth:"off",



		hideThumbsOnMobile:"off",
		hideNavDelayOnMobile:1500,
		hideBulletsOnMobile:"off",
		hideArrowsOnMobile:"off",
		hideThumbsUnderResolution:0,

		hideSliderAtLimit:0,
		hideCaptionAtLimit:0,
		hideAllCaptionAtLilmit:0,
		startWithSlide:0,
		videoJsPath:"rs-plugin/videojs/",
		fullScreenOffsetContainer: ""
		
	});
	
});


				
			
