<?php
return array(
	'Concours et Sondages' => 'Concours et sondages',
	'Concours' => 'Concours',
	'Sondage' => 'Sondage',
	'archivés' => 'archivés',
	'Archives' => 'Archives',
	'Lire la suite' => 'Lire la suite',
	'Participer' => 'Participer',
	'Formulaire de participation' => 'Formulaire de participation',
	'Aucun' => 'Aucun ',
	'disponible' => ' disponible',
	'Retour aux' => 'Retour aux ',
	'actifs' => ' actifs',
	'Voir les' => 'Voir les ',
	'Cliquez pour agrandir limage' => 'Cliquez pour agrandir l’image',
	'Ce' => 'Ce ',
	'a pris fin le' => ' a pris fin le ',
	'à' => ' à ',
	'est terminé' => ' est terminé',
	'Le formulaire de participation sera accessible à partir du' => 'Le formulaire de participation sera accessible à partir du ',
	'Le nombre maximum de participations a été atteint pour ce concours' => 'Le nombre maximum de participations a été atteint pour ce concours',
	'Vous ne pouvez participer plus d’une fois à ce concours/sondage' => 'Vous ne pouvez participer plus d’une fois à ce concours / sondage',
	'meta_description' => 'Participez aux différents concours de la Ville de Saint-Félicien.',
	'Envoyer' => 'Envoyer',
	'Vous ne pouvez participer qu’une seule fois' => 'Vous ne pouvez participer qu’une seule fois.',
	'Merci de votre participation!' => 'Merci de votre participation!',
	'Un visiteur du site Web de la Ville de Saint-Félicien a participé au' => 'Un visiteur du site Web de la Ville de Saint-Félicien a participé au',
	'Le code saisi est invalide. Veuillez entrer le code à nouveau.' => 'Le code saisi est invalide. Veuillez entrer le code à nouveau.',
	'Code de sécurité' => 'Code de sécurité',
);
?>
