<?php
return array(
	// Form Fields
	'Titre de l’événement' => 'Titre de l’événement',
	'Date de publication' => 'Date de publication',
	'Date de début' => 'Date et heure de début',
	'Date de fin' => 'Date et heure de fin',
	'Heure de début' => 'Heure de début',
	'Heure de fin' => 'Heure de fin',
	'Description sommaire' => 'Description sommaire',
	'Image reliée' => 'Image (formats acceptés : jpeg, png, gif)',
	'Annotation de l’image' => 'Annotation de l’image',
	'Url' => 'Url',
	'Nom de l’emplacement' => 'Nom de l’emplacement',
	'Google Map de l’emplacement (code iFrame)' => 'Google Map de l’emplacement (code iFrame)',
	'Afficher sur le site' => 'Afficher sur le site',
	
	// Front-end labels
	'Événements' => 'Événements',
	'Du' => 'Du',
	'au' => 'au',
	'Le' => 'Le',
	'De' => 'De',
	'à' => 'à',
	'À' => 'À',
	'Quand' => 'Date de l’événement',
	'Où' => 'Lieu',
	'Afficher la carte de l’emplacement' => 'Afficher la carte de l’emplacement',
	'Localiser' => 'Localiser',
	'Fermer' => 'Fermer',
	'Afficher sur Google Maps' => 'Afficher sur Google Maps',
	'Voir les détails' => 'Voir les détails',
	'Aucun événement à venir prochainement.' => 'Aucun événement à venir prochainement.',
	'Cliquez pour agrandir limage' => 'Cliquez pour agrandir l’image',
	'Retour aux événements' => 'Retour aux événements',
	'meta_description' => 'Événements à venir',
	'Retour aux évènements à venir' => 'Retour aux évènements à venir',
	'Archives' => 'Archives des évènements',
	'Aucun événement dans les archives.' => 'Aucun événement dans les archives.',
);
?>