<?php
return array(
	'Concours et Sondages' => 'Contests and polls',
	'Concours' => 'Contest',
	'Sondage' => 'Poll',
	'archivés' => 'archived',
	'Archives' => 'Archives',
	'Lire la suite' => 'Read more',
	'Participer' => 'Participate',
	'Formulaire de participation' => 'Entry Form',
	'Aucun' => 'No ',
	'disponible' => ' available',
	'Retour aux' => 'Back to ',
	'actifs' => '',
	'Voir les' => 'View ',
	'Cliquez pour agrandir limage' => 'Click to enlarge',
	'Ce' => 'This ',
	'a pris fin le' => ' ended on ',
	'à' => ' at ',
	'est terminé' => ' is closed',
	'Le formulaire de participation sera accessible à partir du' => 'The entry form will be available from ',
	'Le nombre maximum de participations a été atteint pour ce concours' => 'The maximum number of entries has been reached for this contest',
	'Vous ne pouvez participer plus d’une fois à ce concours/sondage' => 'You can not participate more than once in this contest / survey',
	'meta_description' => 'Participate in our contests and polls.',
	'Envoyer' => 'Send',
	'Vous ne pouvez participer qu’une seule fois' => 'You can only participate once.',
	'Merci de votre participation!' => 'Thank you for your participation!',
	'Un visiteur du site Web de la Ville de Saint-Félicien a participé au' => 'Un visiteur du site Web de la Ville de Saint-Félicien a participé au',
	'The code is invalid. Please try again.' => 'The code is invalid. Please try again.',
	'Code de sécurité' => 'Security code',
);
?>